.mention-items {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 10000;
}

.mention-item {
  padding: 8px 12px;
  cursor: pointer;
}

.mention-item:hover {
  background-color: #f8fafc;
}

.mention {
  color: #003A8C;
  background-color: #fff;
  text-decoration: none;
  padding: 1px;
  font-weight: 500;
}

.tiptap {
  padding: 0 !important;
  padding-left: 15px !important;
  padding-top: 15px !important;
  padding-right: 15px !important;
  padding-bottom: 15px !important
}
