header {
  .ant-select:not(.ant-select-customize-input) {
    .ant-select-selector {
      background-color: #134e4a;
      border-color: #134e4a;
      color: white;
      border-radius: 9999px;
    }
    .ant-select-arrow {
      color: white;
    }
  }
}

.hamburger {
  display: inline-block;
  position: absolute;
  right: -1.25rem;
  transition: all 0.3s ease-in-out;
  z-index: 10;
  cursor: pointer;
  width: 1.75rem;
}

.hamburger .line {
  background-color: #4b5563;
  display: block;
  transition: all 0.3s ease-in-out;
  border-radius: 0.125rem;
  height: 0.125rem;
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}

.hamburger .line:nth-child(1),
.hamburger .line:nth-child(2) {
  width: 100%;
}

.hamburger .line:nth-child(3) {
  width: 50%;
}

.hamburger.is-active .line:nth-child(1),
.hamburger.is-active .line:nth-child(3) {
  height: 0.125rem;
  width: 50%;
}

.hamburger.is-active .line:nth-child(2) {
  transform: translateX(0);
  height: 0.125rem;
  width: 100%;
}

.hamburger.is-active .line:nth-child(1) {
  transform: translateY(0.25rem) translateX(0.875rem) rotate(45deg);
  width: 1.25rem;
}

.hamburger.is-active .line:nth-child(3) {
  transform: translateY(-0.25rem) translateX(0.875rem) rotate(-45deg);
  width: 1.25rem;
}

.hamburger:not(.is-active):hover .line:nth-child(1) {
  animation: burger-hover-2;
}

.hamburger:not(.is-active):hover .line:nth-child(2) {
  animation: burger-hover-4;
}

.hamburger:not(.is-active):hover .line:nth-child(3) {
  animation: burger-hover-6;
}

.icon-menu {
  height: 2rem !important;
  width: 2rem !important;
}

.icon-header {
  height: 2.25rem;
  width: 2.25rem;
  fill: #4b5563;
}

.icon-dashboard {
  height: 1.5rem;
  width: 1.5rem;
}

.ant-tabs-nav {
  margin-bottom: 0 !important;
  background-color: transparent !important;
}

.ant-tabs-nav .ant-tabs-tab {
  border: none !important;
}

.tab-wrapper .ant-tabs-nav::before {
  border: none !important;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 12px 8px;
  flex-direction: row-reverse;
  align-items: center;
}

.ant-collapse-expand-icon {
  height: 2.5rem;
  color: #374151;
}

.profile .ant-tabs-tab {
  background-color: transparent !important;
}

.profile .ant-tabs-tab:hover {
  color: #9ca3af !important;
}

.profile .ant-tabs-tab .ant-tabs-tab-btn {
  font-size: 1.25rem;
  color: #9ca3af !important;
  font-weight: 600;
}

.profile .ant-tabs-nav {
  background-color: white !important;
  padding-left: 1.25rem !important;
}

@media (min-width: 1024px) {
  .profile .ant-tabs-nav {
    border-top-left-radius: 1rem !important;
    border-top-right-radius: 1rem !important;
  }
}

.profile .ant-tabs-tab-active .ant-tabs-tab-btn {
  font-size: 1.25rem;
  color: #065f46 !important;
  font-weight: 600;
}

.profile .flex.gap-2.mb-2 {
  justify-content: center;
}

.profile .w-24 {
  width: 10rem;
  height: 10rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.75rem;
}