.table_border {
  th,
  td,
  .td {
    @apply border border-gray-200 px-2 py-4 whitespace-pre-wrap h-14 relative;
    height: 58px;
    padding-bottom: 14px;
    padding-top: 14px;
  }
  .td {
    @apply w-full;
  }
  input {
    @apply outline-0 bg-transparent ~'px-0.5';
  }
}
